FACEPLUSPLUS_API_KEY=dX54O0lbt6ViV3q17fYdmDUXFbVSuf_V
FACEPLUSPLUS_API_SECRET=OtqRgnOLTk8jX90oALcuFPSwVMus6BPt
EXCHANGERATE_API_KEY=c924d207c754d157d47665a7
ADMIN_PIN=admin123
SQLITE_DB_PATH=./bank.db